/* homestyles.css */

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px; /* Space between columns */
    text-align: center;
    width: 60%; /* Adjust the width as needed */
    margin-bottom: 20px;
}

.header-container h1, 
.header-container h2, 
.header-container h3 {
    margin: 0;
}

.header-container h1 {
    font-size: 3rem; /* Adjust font size */
}

.header-container h2 {
    font-size: 3rem; /* Adjust font size */
    font-family: "Helvetica", sans-serif;
}

.header-container h3 {
    font-size: 2rem; /* Smaller font size for "or" */
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally (optional) */
    height: 100%; /* Make sure it takes up the full height of its grid cell */
    cursor: pointer;
}

.description {
    max-width: 60%;
    text-align: justify;
    margin-top: 20px;
    padding: 20px;
    font-family: "Helvetica", sans-serif;
}

/* Hidden class to toggle visibility */
.hidden {
    display: none;
}